
.grid-container {
    display: grid;
    grid-gap: 10px;
    margin: auto;
    width: 20rem;
    background-color: #000000;
    /* margin-top: 2%; */
}
.item1 {
    padding: 3rem 1rem;
    background-color: rgb(239, 242, 210);
}
.item2 {
    grid-column-start: 1;
    grid-column-end: 1;
    padding: 4rem 1rem;
    background-color: rgb(239, 242, 210);
}
.item3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    padding: 2rem 1rem;
    background-color: rgb(25, 35, 62);
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 3rem 2rem;
    background-color: rgb(115, 34, 30);
}
.item5 {
    grid-column-start: 2;
    grid-column-end: 7;
    padding: 2rem 1rem;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: rgb(239, 242, 210);
}

.item6 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0.1rem;
    background-color: rgb(239, 242, 210);
}
.item7 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-end: 5;
    background-color: rgb(216, 148, 0);
}
.page {
    padding: 2%;
    min-height: 100%;
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
  }
  .push {
    height: 12rem;
  }
  a {
    text-decoration: none;
    color: rgb(197, 28, 28);
  } 
  .center {
    margin: 0 40%;
    padding-top: 1rem;
    display: block;
  }