.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0.10rem;
    background-color: #ba790a;
    padding: 0.10rem;
    width: 40rem;
    height: 30%;
    margin: auto;
    margin-top: 5%;
    position: relative;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr)); */
  }
  .box {
      color: rgba(0, 255, 255, 0);
  }
  .grid-container > div {
    background-color: rgba(197, 28, 28, 0.8);
    text-align: center;
    padding: 0.5rem 0;
    /* font-size: 30px; */
  }
  
  .box-0 {
    /* grid-row-start: 0; */
    grid-row-end: 17;
    /* grid-column-start: -1; */
    grid-column-end: 17;
  }
  .grid-container > .blue {
    background-color: rgba(28, 8, 249, 0.8);
  }
  .grid-container > .pink {
    background-color: crimson;
  }
@media (max-width: 400px) {
    .grid-container{
        padding: 0;
        margin: none;
        width: 100%;
        height: 27rem;
    }
    .box {
        width: 100%;
        height: 30%;
    }
}
